# Project-x

./: .editorconfig  .gitignore  AI_PROMPTS.md  AI_WORKFLOW.md  CONTRIBUTING.md  Dashbord.sln  Directory.Build.props  PROJECT_CONTEXT.md  README.md  global.json  ТЗ  гит хаб.txt
.githooks/: pre-commit  pre-commit.ps1
.github/: PULL_REQUEST_TEMPLATE.md  branch-protection-main.json
.github/workflows/: ci.yml
app/: App.xaml  App.xaml.cs  ProjectXProDash.csproj  app.manifest  appsettings.json  build-and-run.bat
app/Core/: AppSettings.cs  IFrameClock.cs  RelayCommand.cs  WindowDragBehavior.cs
app/Models/: TelemetryData.cs  ThemeConfig.cs
app/Renderers/: MainCanvasRenderer.cs
app/Services/: HardwareBridge.cs  LoggerService.cs  MockTelemetryProvider.cs  TelemetryProvider.cs  ThemeManager.cs
app/Themes/: Colors.xaml  ThemeResourceDictionary.xaml  Typography.xaml
app/ViewModels/: DashboardViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  ThemesViewModel.cs
app/Views/: DashboardView.xaml  DashboardView.xaml.cs  LangSelectorView.xaml  LangSelectorView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SidebarView.xaml  SidebarView.xaml.cs  ThemesView.xaml  ThemesView.xaml.cs
docs/: main-branch-policy.md
scripts/: apply-branch-protection.ps1
tests/ProjectXProDash.SmokeTests/: ManualFrameClock.cs  MockTelemetryProviderSmokeTests.cs  TelemetryProviderSmokeTests.cs
tests/ProjectXProDash.UnitTests/: AppSettingsTests.cs  ProjectXProDash.UnitTests.csproj  RelayCommandTests.cs  TelemetryDataTests.cs
