<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Color x:Key="BackgroundDeepColor">#070708</Color>
    <Color x:Key="BackgroundBaseColor">#0B0B0C</Color>
    <Color x:Key="PanelDarkColor">#101113</Color>
    <Color x:Key="PanelMidColor">#141518</Color>
    <Color x:Key="SurfaceColor">#15161A</Color>
    <Color x:Key="SurfaceLightColor">#1A1B20</Color>
    <Color x:Key="SurfaceHighlightColor">#202228</Color>
    <Color x:Key="SurfacePanelColor">#211A16</Color>

    <Color x:Key="MetalShadowColor">#111214</Color>
    <Color x:Key="MetalBaseColor">#23262B</Color>
    <Color x:Key="MetalMidColor">#3A3E46</Color>
    <Color x:Key="MetalEdgeColor">#555B66</Color>

    <Color x:Key="TextPrimaryColor">#F2EEE8</Color>
    <Color x:Key="TextSecondaryColor">#C7C2BA</Color>
    <Color x:Key="TextMutedColor">#8D919A</Color>
    <Color x:Key="TextDisabledColor">#6B707A</Color>

    <Color x:Key="CopperDarkColor">#A34E1A</Color>
    <Color x:Key="CopperMidColor">#D94E00</Color>
    <Color x:Key="OrangeMainColor">#FF6A00</Color>
    <Color x:Key="OrangeBrightColor">#FF8A1F</Color>
    <Color x:Key="OrangeSoftColor">#FFB347</Color>

    <Color x:Key="Glow12Color">#1FFF6A00</Color>
    <Color x:Key="Glow18Color">#2EFF6A00</Color>
    <Color x:Key="Glow28Color">#47FF6A00</Color>
    <Color x:Key="Glow40Color">#66FF6A00</Color>

    <Color x:Key="SidebarBaseColor">#100D0B</Color>
    <Color x:Key="SidebarHoverColor">#18120F</Color>
    <Color x:Key="SidebarActiveStripColor">#FF8A1F</Color>
    <Color x:Key="HeaderTopColor">#2A221D</Color>
    <Color x:Key="HeaderMidColor">#211A16</Color>
    <Color x:Key="HeaderBottomColor">#181310</Color>
    <Color x:Key="SecondaryButtonColor">#1A1512</Color>
    <Color x:Key="SecondaryButtonHoverColor">#241C17</Color>
    <Color x:Key="SecondaryButtonBorderColor">#32261F</Color>
    <Color x:Key="RightCardColor">#171310</Color>
    <Color x:Key="RightCardInnerColor">#211A16</Color>
    <Color x:Key="RightCardBorderColor">#2E241D</Color>
    <Color x:Key="RightCardSecondaryTextColor">#BBA692</Color>

    <Color x:Key="BgColor">#0B0B0C</Color>
    <Color x:Key="PanelColor">#141518</Color>
    <Color x:Key="MetalColor">#23262B</Color>
    <Color x:Key="TextColor">#F2EEE8</Color>
    <Color x:Key="MutedColor">#8D919A</Color>
    <Color x:Key="AccentColor">#FF6A00</Color>
    <Color x:Key="AccentSoftColor">#2EFF6A00</Color>
    <Color x:Key="HoverColor">#FF6A00</Color>
    <Color x:Key="CloseHoverColor">#FF6A00</Color>

    <SolidColorBrush x:Key="BackgroundDeepBrush" Color="{StaticResource BackgroundDeepColor}" />
    <SolidColorBrush x:Key="BackgroundBaseBrush" Color="{StaticResource BackgroundBaseColor}" />
    <SolidColorBrush x:Key="PanelDarkBrush" Color="{StaticResource PanelDarkColor}" />
    <SolidColorBrush x:Key="PanelMidBrush" Color="{StaticResource PanelMidColor}" />
    <SolidColorBrush x:Key="SurfaceBrush" Color="{StaticResource SurfaceColor}" />
    <SolidColorBrush x:Key="SurfacePanelBrush" Color="{StaticResource SurfacePanelColor}" />
    <SolidColorBrush x:Key="SurfaceLightBrush" Color="{StaticResource SurfaceLightColor}" />
    <SolidColorBrush x:Key="SurfaceHighlightBrush" Color="{StaticResource SurfaceHighlightColor}" />
    <SolidColorBrush x:Key="MetalShadowBrush" Color="{StaticResource MetalShadowColor}" />
    <SolidColorBrush x:Key="MetalBrush" Color="{StaticResource MetalBaseColor}" />
    <SolidColorBrush x:Key="MetalMidBrush" Color="{StaticResource MetalMidColor}" />
    <SolidColorBrush x:Key="MetalEdgeBrush" Color="{StaticResource MetalEdgeColor}" />
    <SolidColorBrush x:Key="TextBrush" Color="{StaticResource TextPrimaryColor}" />
    <SolidColorBrush x:Key="TextSecondaryBrush" Color="{StaticResource TextSecondaryColor}" />
    <SolidColorBrush x:Key="MutedBrush" Color="{StaticResource TextMutedColor}" />
    <SolidColorBrush x:Key="DisabledBrush" Color="{StaticResource TextDisabledColor}" />
    <SolidColorBrush x:Key="CopperDarkBrush" Color="{StaticResource CopperDarkColor}" />
    <SolidColorBrush x:Key="CopperMidBrush" Color="{StaticResource CopperMidColor}" />
    <SolidColorBrush x:Key="AccentBrush" Color="{StaticResource OrangeMainColor}" />
    <SolidColorBrush x:Key="OrangeBrightBrush" Color="{StaticResource OrangeBrightColor}" />
    <SolidColorBrush x:Key="OrangeSoftBrush" Color="{StaticResource OrangeSoftColor}" />
    <SolidColorBrush x:Key="Glow12Brush" Color="{StaticResource Glow12Color}" />
    <SolidColorBrush x:Key="Glow18Brush" Color="{StaticResource Glow18Color}" />
    <SolidColorBrush x:Key="Glow28Brush" Color="{StaticResource Glow28Color}" />
    <SolidColorBrush x:Key="Glow40Brush" Color="{StaticResource Glow40Color}" />
    <SolidColorBrush x:Key="SidebarBaseBrush" Color="{StaticResource SidebarBaseColor}" />
    <SolidColorBrush x:Key="SidebarHoverBrush" Color="{StaticResource SidebarHoverColor}" />
    <SolidColorBrush x:Key="SidebarActiveStripBrush" Color="{StaticResource SidebarActiveStripColor}" />
    <SolidColorBrush x:Key="HeaderTopBrush" Color="{StaticResource HeaderTopColor}" />
    <SolidColorBrush x:Key="HeaderMidBrush" Color="{StaticResource HeaderMidColor}" />
    <SolidColorBrush x:Key="HeaderBottomBrush" Color="{StaticResource HeaderBottomColor}" />
    <SolidColorBrush x:Key="SecondaryButtonBrush" Color="{StaticResource SecondaryButtonColor}" />
    <SolidColorBrush x:Key="SecondaryButtonHoverBrush" Color="{StaticResource SecondaryButtonHoverColor}" />
    <SolidColorBrush x:Key="SecondaryButtonBorderBrush" Color="{StaticResource SecondaryButtonBorderColor}" />
    <SolidColorBrush x:Key="RightCardBrush" Color="{StaticResource RightCardColor}" />
    <SolidColorBrush x:Key="RightCardInnerBrush" Color="{StaticResource RightCardInnerColor}" />
    <SolidColorBrush x:Key="RightCardBorderBrush" Color="{StaticResource RightCardBorderColor}" />
    <SolidColorBrush x:Key="RightCardSecondaryTextBrush" Color="{StaticResource RightCardSecondaryTextColor}" />
    <SolidColorBrush x:Key="BgBrush" Color="{StaticResource BackgroundBaseColor}" />
    <SolidColorBrush x:Key="PanelBrush" Color="{StaticResource PanelMidColor}" />
    <SolidColorBrush x:Key="HoverBrush" Color="{StaticResource OrangeMainColor}" />
    <SolidColorBrush x:Key="CloseHoverBrush" Color="{StaticResource OrangeMainColor}" />
</ResourceDictionary>
